# connect-boot26

./: pom.xml
database/: 인사엔티티설계.xlsx
database/ddl/: board_ddl.sql  com.sql  hrm.sql  schedule.sql  survey.sql  team.sql  term.sql
database/dml/: com_init_data_mysql.sql  초기데이터적재.sql
document/: DataDomain.md  README.md  curl_test.txt
src/main/java/com/like/: ConnectBoot26Application.java
src/main/java/com/like/cooperation/board/boundary/: ArticleDTO.java  BoardDTO.java  BoardHierarchy.java  ResponseArticle.java  ResponseArticleClass.java
src/main/java/com/like/cooperation/board/domain/: Article.java  ArticleAttachedFile.java  ArticleCheck.java  ArticleCheckRepository.java  ArticleContents.java  ArticlePassword.java  ArticleQueryRepository.java  ArticleRead.java  ArticleReadId.java  ArticleReadRepository.java  ArticleReply.java  AttachedFile.java  AttachedFileConverter.java  Board.java  BoardBookmark.java  BoardBookmarkRepository.java  BoardQueryRepository.java  BoardType.java
src/main/java/com/like/cooperation/board/service/: ArticleCommandService.java  ArticleQueryService.java  BoardCommandService.java  BoardQueryService.java
src/main/java/com/like/cooperation/board/web/: ArticleController.java  ArticleQueryController.java  BoardController.java  BoardQueryController.java
src/main/java/com/like/cooperation/team/boundary/: TeamDTO.java  TeamMemberDTO.java
src/main/java/com/like/cooperation/team/domain/: Team.java  TeamMember.java  TeamMemberId.java  TeamQueryRepository.java
src/main/java/com/like/cooperation/team/service/: TeamQueryService.java  TeamService.java
src/main/java/com/like/cooperation/team/web/: TeamController.java  TeamQueryController.java
src/main/java/com/like/cooperation/todo/boundary/: TaskDTO.java  TaskQueryDTO.java  TodoDTO.java  TodoQueryDTO.java
src/main/java/com/like/cooperation/todo/domain/: Task.java  TaskGroup.java  TaskGroupRepository.java  Todo.java  TodoGroup.java
src/main/java/com/like/cooperation/todo/service/: TaskCommandService.java  TaskQueryService.java  TodoCommandService.java  TodoQueryService.java
src/main/java/com/like/cooperation/todo/web/: TaskController.java  TaskQueryController.java  TodoController.java  TodoQueryController.java
src/main/java/com/like/cooperation/workschedule/boundary/: ScheduleDTO.java  WorkDTO.java
src/main/java/com/like/cooperation/workschedule/domain/: Schedule.java  ScheduleQueryRepository.java  WorkGroup.java  WorkGroupMember.java  WorkGroupQueryRepository.java
src/main/java/com/like/cooperation/workschedule/service/: ScheduleQueryService.java  ScheduleService.java  WorkGroupQueryService.java  WorkGroupService.java
src/main/java/com/like/cooperation/workschedule/web/: ScheduleController.java  ScheduleQueryController.java  WorkGroupController.java  WorkGroupQueryController.java
src/main/java/com/like/hrm/anualleave/boundary/: AnualLeaveDTO.java
src/main/java/com/like/hrm/anualleave/service/: AnualLeaveService.java
src/main/java/com/like/hrm/anualleave/web/: AnualLeaveController.java
src/main/java/com/like/hrm/duty/boundary/: DutyApplicationDTO.java  DutyApplicationInputLimitRuleDTO.java
src/main/java/com/like/hrm/duty/infra/: DutyApplicationQueryJpaRepository.java
src/main/java/com/like/hrm/duty/service/: DutyApplicationCommandService.java  DutyApplicationInputLimitRuleService.java  DutyApplicationQueryService.java
src/main/java/com/like/hrm/duty/web/: DutyApplicationController.java  DutyApplicationFormValidController.java  DutyApplicationInputLimitController.java  DutyCodeController.java  DutyCodeQueryController.java  DutyCodeValidController.java
src/main/java/com/like/hrm/dutycode/boundary/: DutyCodeDTO.java
src/main/java/com/like/hrm/dutycode/domain/: DutyCode.java  DutyCodeRule.java
src/main/java/com/like/hrm/hrmcode/boundary/: HrmCodeDTO.java  HrmCodeTypeDTO.java
src/main/java/com/like/hrm/hrmcode/domain/: HrmCode.java  HrmCodeAddInfo.java  HrmCodeAddInfoDescription.java  HrmCodeId.java  HrmCodeType.java  HrmRelationCode.java
src/main/java/com/like/hrm/hrmtypecode/boundary/: HrmRelationCodeDTO.java  HrmTypeDTO.java  HrmTypeDetailCodeDTO.java  SaveHrmRelationCode.java
src/main/java/com/like/hrm/hrmtypecode/domain/: AppointmentTypeEnum.java  HrmRelationCode.java  HrmRelationCodeQueryRepository.java  HrmRelationCodeRepository.java  HrmType.java  HrmTypeDetailCode.java  HrmTypeDetailCodeId.java  HrmTypeDetailCodeRepository.java  HrmTypeQueryRepository.java  HrmTypeRepository.java
src/main/java/com/like/hrm/hrmtypecode/infra/: HrmRelationCodeQueryJpaRepository.java  HrmTypeQueryJpaRepository.java
src/main/java/com/like/hrm/hrmtypecode/service/: HrmRelationCodeQueryService.java  HrmRelationCodeService.java  HrmTypeQueryService.java  HrmTypeService.java
src/main/java/com/like/hrm/hrmtypecode/web/: HrmCodeValidController.java  HrmRelationCodeController.java  HrmRelationCodeQueryController.java  HrmTypeController.java  HrmTypeQueryContoller.java
src/main/java/com/like/hrm/payitem/boundary/: PayItemDTO.java  PayTableDTO.java
src/main/java/com/like/hrm/payitem/web/: PayItemController.java  PayTableController.java
src/main/java/com/like/hrm/salary/service/: EmployeeSalaryService.java
src/main/java/com/like/hrm/salary/web/: EmplyeeSalaryController.java
src/main/java/com/like/hrm/staff/boundary/: AppointmentRecordDTO.java  FamilyDTO.java  (+11 more)
src/main/java/com/like/hrm/util/: EvalExTest.java  Exp4jTest.java
src/main/resources/: application-dev.properties  application-file-upload.properties  application-localtest.properties  application-roadaddress.properties  application-session-redis.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/like/: ConnectBoot26ApplicationTests.java  CustomDataJpaTest.java  SpringMockMvcTestSupport.java  SpringTestSupport.java  SystemLoginTest.java
src/test/java/com/like/restdocs/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
src/test/java/com/like/system/file/: LocalFileRespositoryTest.java
(+361 files in other folders)
