server.port=8090

# profiles  
# localtest : 로컬 h2 db 환경
# dev		: 개발 db 환경
spring.profiles.active=localtest

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:**/mapper/sqls/*.xml

# SECURITY
spring.session.store-type=jdbc
#server.servlet.session.timeout=
spring.session.jdbc.initialize-schema=embedded

spring.profiles.include=file-upload,oauth

spring.jackson.time-zone=Asia/Seoul