# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:///c:/temp/
staticUploadPath=c:\\temp
localFilePath=c:\\temp2
 
fileDownLoadUrl=http://localhost:8090/common/file/
#fileDownLoadUrl=http://kbm0417.gonetis.com:8090/common/file/