# H2 CONSOLE URL - http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TEST ONLY - https://pravusid.kr/java/2018/10/10/spring-database-initialization.html
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2

#spring boot 2.5 이상
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=embedded
#SPRING REST DOCS 문서생성시 하단 소스 주석 처리 필요
spring.sql.init.schema-locations=classpath:db/h2/schema.sql
spring.sql.init.data-locations=classpath:db/h2/data.sql

#spring boot 2.4
#spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath:db/h2/schema.sql
#spring.datasource.data=classpath:db/h2/data.sql
